ProjectPanda/ProjectPanda/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Pages.MainPage"
             xmlns:Page="clr-namespace:ProjectPanda.Views"    
             MasterBehavior="Split"
             Title="Serapis Medical"
             NavigationPage.TitleIcon="Menu"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
                  >

    <MasterDetailPage.ToolbarItems>
        <ToolbarItem Text="SOS" Clicked="SosEmergency"/>
    </MasterDetailPage.ToolbarItems>

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="White" Padding="0,10">
            <ContentPage.Content>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <controls:CircleImage Source="userplaceholder.png" Aspect="AspectFit" BorderColor="Black" BorderThickness="3" Grid.Row="0">
                                <controls:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">100</On>
                                        <On Platform="WinPhone">50</On>
                                    </OnPlatform>
                                </controls:CircleImage.WidthRequest>
                                <controls:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">100</On>
                                        <On Platform="WinPhone">50</On>
                                    </OnPlatform>
                                </controls:CircleImage.HeightRequest>
                            </controls:CircleImage>

                            <Label Grid.Row="1" TextColor="Black" Text="Khanyisani Buthelezi" HorizontalOptions="Center" VerticalOptions="Center"/>

                        </Grid>
                    </Grid>

                    <TableView Grid.Row="1"  Intent="Menu" VerticalOptions="FillAndExpand" >
                        <TableRoot>
                            <TableSection>
                                <ImageCell 
                                        Text="Home page" 
                                        ImageSource="HomeIcon.png" 
                                        TextColor="Black"
                                         />

                                <ImageCell 
                                        Text="Payments"        
                                        ImageSource="CreditCardIcon.png" 
                                        TextColor="Black" 
                                        Command="{Binding PaymentsNavigation}"
                                         />

                                <ImageCell 
                                        Text="Settings" 
                                        ImageSource="SettingsIcon.png" 
                                        TextColor="Black" 
                                        Command="{Binding SettingsNavigation}"
                                        />

                                <ImageCell 
                                        Text="Contact us" 
                                        ImageSource="PhoneIcon.png" 
                                        TextColor="Black"
                                        Command="{Binding ContactNavigation}"
                                        />

                                <ImageCell 
                                        Text="Appointment history" 
                                        ImageSource="CalendarIcon.png" 
                                        TextColor="Black"
                                        Command="{Binding AppointmentNavigation}"
                                        />

                                <ImageCell 
                                        Text="Medication history" 
                                        ImageSource="PillIcon.png" 
                                        TextColor="Black"
                                        Command="{Binding MedicationNavigation}"
                                        />

                                <ImageCell 
                                        Text="Logout" 
                                        ImageSource="LogoutIcon" 
                                        TextColor="Black"
                                       Command="{Binding LogoutCommand}"
                                        />
                            </TableSection>
                        </TableRoot>
                    </TableView>
                
                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <!--Tabb.MasterPage(Menu)-->
    <MasterDetailPage.Detail >

        <TabbedPage xmlns:Page="clr-namespace:ProjectPanda.Views" BarBackgroundColor="{StaticResource Primary}" HeightRequest="80" WidthRequest="80">

            <TabbedPage.Children >

                <Page:ProfilePage  Icon="user.png" />



                <Page:MyAppointments Icon="calendar.png"  />



                <Page:Delivery  Icon="vansideview.png"  />



                <Page:CamPage Icon="photocamera.png" />



            </TabbedPage.Children>

        </TabbedPage>


    </MasterDetailPage.Detail>

</MasterDetailPage>