ProjectPanda/ProjectPanda/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Pages.MainPage"
             xmlns:Page="clr-namespace:ProjectPanda.Views"    
             MasterBehavior="Split"
              Title="Serapis Medical"
               NavigationPage.TitleIcon="Menu"
                  xmlns:appoitmentPages="clr-namespace:ProjectPanda.Views.AppointmentDetailsFlipxaml"
                  >

    <MasterDetailPage.Master >
        <ContentPage Padding="10" BackgroundColor="{StaticResource BackgroundColor}" Title="Menu" >
            <ContentPage.Content>

                <ScrollView>

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                          
                        </Grid.RowDefinitions>

                        <Button x:Name="Menu_btn3" 
                             Text="Payments" 
                              Grid.Row="0"
                              TextColor="Black"
                              Clicked="Menu_btn3_Clicked" 
                              Image="creditcard.png"
                           BackgroundColor="{StaticResource BackgroundColor}" 
                            />






                        <Button x:Name="Menu_btn2"
                                Text="Settings"                   
                                Grid.Row="1"
                                TextColor="Black"
                                Clicked="Menu_btn2_Clicked"
                                Image="settings.png"
                                BackgroundColor="{StaticResource BackgroundColor}" 
                        />





                        <Button x:Name="Menu_btn4" 
                        Text="Contact us"
                        Grid.Row="2"                                                                   
                        TextColor="Black"
                        Clicked="Menu_btn4_Clicked"
                        Image="contactus.png"
                        BackgroundColor="{StaticResource BackgroundColor}" 
                         />


                        <Button 
                        
                        Text="Appointments"                                          
                        Clicked="AppointmentHistory"                            
                        TextColor="Black"
                        Image="calendar2.png"
                        Grid.Row="3"
                        BackgroundColor="{StaticResource BackgroundColor}"    
                        />


                        <Button Text="Log out" Image="logout.png" BackgroundColor="{StaticResource BackgroundColor}"   BorderWidth="2" TextColor="Black" Grid.Row="4"  Clicked="Logout_Button_Clicked"/>



                    </Grid>

                </ScrollView>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>



    <!--Tabb.MasterPage(Menu)-->
    <MasterDetailPage.Detail >

        <TabbedPage xmlns:Page="clr-namespace:ProjectPanda.Views" BarBackgroundColor="{StaticResource Primary}" HeightRequest="80" WidthRequest="80">

            <TabbedPage.Children >

                <Page:ProfilePage  Icon="user.png" />



                <Page:MyAppointments Icon="calendar.png"  />



                <Page:Delivery  Icon="vansideview.png"  />



                <Page:CamPage Icon="photocamera.png" />



            </TabbedPage.Children>

        </TabbedPage>


    </MasterDetailPage.Detail>

</MasterDetailPage>