ProjectPanda/ProjectPanda/Pages/SignUpPrompt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Pages.SignUpPrompt"
             xmlns:dictionery="clr-namespace:ProjectPanda"
             BackgroundColor="{StaticResource Primary}"
             >
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >



            <Button BorderColor="Black" BackgroundColor="White" HorizontalOptions="StartAndExpand"  BorderRadius="20" WidthRequest="300" HeightRequest="70" Margin="10" BorderWidth="3" Clicked="GoogleSignIn"  Image="googleIcon.jpg" Text="Continue with Google " >

            </Button>


            <Button BorderColor="Black" BackgroundColor="White" HorizontalOptions="StartAndExpand" BorderRadius="20" WidthRequest="300" HeightRequest="70" Margin="10" BorderWidth="3" Clicked="FacebookSignIn" Image="facebookIcon.png" Text="Continue with Facebook" >

            </Button>


            <Button BorderColor="Black" BackgroundColor="White" HorizontalOptions="StartAndExpand"  BorderRadius="20" WidthRequest="300" HeightRequest="70" Margin="10" BorderWidth="3" Clicked="OutlookSignIn" Image="outlookIcon.png" Text="Continue with Outlook" >

            </Button>


            <Button BorderColor="Black" BackgroundColor="White" HorizontalOptions="StartAndExpand"  BorderRadius="20" WidthRequest="300" HeightRequest="70" Margin="10" BorderWidth="3" Clicked="OurSignIn" Image="mailIcon.png" Text="Continue with us" >
                <!--This code should lead to the code that prompts the user to sign up with our services-->
            </Button>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>