ProjectPanda/ProjectPanda/Pages/SignUpPrompt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Pages.SignUpPrompt"
             xmlns:dictionery="clr-namespace:ProjectPanda"
             BackgroundColor="{StaticResource Primary}"
             >
   
    <ContentPage.Content>
        
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >

            <Button BorderColor="Black" BackgroundColor="White" HorizontalOptions="StartAndExpand" BorderRadius="20" WidthRequest="300"   HeightRequest="70" Margin="10" BorderWidth="3" Clicked="OurSignIn"  Text="Sign in" >

            </Button>


            <Button BorderColor="Black" BackgroundColor="White"  HorizontalOptions="StartAndExpand"  BorderRadius="20" WidthRequest="300"   HeightRequest="70" Margin="10" BorderWidth="3" Clicked="GoogleSignIn"  Image="googleIcon.png"  Text="Continue with Google " />




            <Button BorderColor="Black" BackgroundColor="White" HorizontalOptions="StartAndExpand" BorderRadius="20" WidthRequest="300" HeightRequest="70" Margin="10" BorderWidth="3" Clicked="FacebookSignIn" Image="facebookIcon.png" Text="Continue with Facebook" >

            </Button>


            <Button BorderColor="Black" BackgroundColor="White" HorizontalOptions="StartAndExpand"  BorderRadius="20" WidthRequest="300" HeightRequest="70" Margin="10" BorderWidth="3" Clicked="OutlookSignIn" Image="outlookIcon.png" Text="Continue with Outlook" >

            </Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>