ProjectPanda/ProjectPanda/Views/AppoinmentViews/DoctorListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.AppointmentView"
             BackgroundColor="{StaticResource BackgroundColor}" >
    <ContentPage.Content>

        <ListView x:Name="DoctorList"
              SeparatorVisibility="None" 
                  HasUnevenRows="True"
              ItemsSource="{Binding Doctors}"
              CachingStrategy="RecycleElement"
                  HeightRequest="20"
                  SelectedItem="DoctorList_ItemSelected"
                  ItemSelected="DoctorList_ItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="5">

                            <Frame OutlineColor="LimeGreen"  Padding="10"  CornerRadius="7"  VerticalOptions="StartAndExpand">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0">
                                        <Image Source="{Binding ProfileImageURl}" HeightRequest="100" Margin=" 8" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFit"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Grid RowSpacing="10">
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                        </Grid>

                                        <StackLayout Grid.Row="0">
                                            <Label Text="{Binding Name}" FontSize="20" VerticalOptions="StartAndExpand" TextColor="Black"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1">
                                            <Label  Text="{Binding Varsity}" FontSize="14" VerticalOptions="CenterAndExpand" TextColor="Green"/>
                                        </StackLayout>
                                        
                                        
                                    </StackLayout>
                                
                                </Grid>


                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </ContentPage.Content>

</ContentPage>