ProjectPanda/ProjectPanda/Views/AppoinmentViews/MedicalBuildingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.MedicalBuildingView"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             BackgroundColor="{StaticResource BackgroundColor}" >
    <ContentPage.Content>

        <ListView x:Name="MedicalBuilding"
                  SeparatorVisibility="None" 
                  HasUnevenRows="True"
                  ItemsSource="{Binding Practices}"
                  IsPullToRefreshEnabled="True"
                  CachingStrategy="RecycleElement"
                  HeightRequest="100"
                  SelectedItem="MedicalBuilding_ItemSelected"
                  ItemSelected="MedicalBuilding_ItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="5">

                            <Frame OutlineColor="LimeGreen"  Padding="10"  CornerRadius="7"  VerticalOptions="StartAndExpand">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>



                                    <StackLayout Grid.Row="0">
                                        <Label Text="{Binding PracticeName}" FontSize="20" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Style="{DynamicResource HeaderAttributes}" LineBreakMode="NoWrap" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="1">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="Auto"/>

                                            </Grid.ColumnDefinitions>


                                            <StackLayout Grid.Column="0" VerticalOptions="Center">
                                                <Image Source="{Binding ProfileImage}" HeightRequest="150" WidthRequest="150" VerticalOptions="End" HorizontalOptions="Start" Aspect="AspectFit"/>
                                            </StackLayout>

                                            <StackLayout Grid.Column="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="100"/>
                                                        <RowDefinition Height="50"/>
                                                        <RowDefinition Height="30"/>
                                                    </Grid.RowDefinitions>

                                                    <StackLayout Grid.Row="0" HorizontalOptions="Center">
                                                      <!--CHARTS-->
                                                        <forms:ChartView WidthRequest="60" HeightRequest="100" Chart="{Binding ChartData}"/>
                                                    </StackLayout>

                                                    <StackLayout Grid.Row="1" HorizontalOptions="Center">
                                                        <Label  Text="{Binding Distance}" TextColor="Green" Style="{DynamicResource InformationLabel}" LineBreakMode="NoWrap"/>
                                                    </StackLayout>

                                                    
                                                    
                                                    <StackLayout Grid.Row="2" HorizontalOptions="Center" >
                                                        <Image Source="info.png" IsVisible="True">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="MoreInformation"/>
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                    </StackLayout>

                                                </Grid>
                                            </StackLayout>


                                        </Grid>

                                    </StackLayout>


                                </Grid>




                            </Frame>

                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </ContentPage.Content>
</ContentPage>