ProjectPanda/ProjectPanda/Views/AppoinmentViews/MedicalBuildingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.MedicalBuildingView"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             BackgroundColor="{StaticResource BackgroundColor}" >
    <ContentPage.Content>

        <ListView x:Name="MedicalBuilding"
                  SeparatorVisibility="None" 
                  HasUnevenRows="True"
                  ItemsSource="{Binding Practices}"
                  IsPullToRefreshEnabled="True"
                  CachingStrategy="RecycleElement"
                  HeightRequest="100"
                  SelectedItem="MedicalBuilding_ItemSelected"
                  ItemSelected="MedicalBuilding_ItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="5">

                            <Frame OutlineColor="LimeGreen"  Padding="10"  CornerRadius="7"  VerticalOptions="StartAndExpand">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    
                                    <Label Text="{Binding PracticeName}" FontSize="20" VerticalOptions="StartAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Start" Style="{DynamicResource HeaderAttributes}" LineBreakMode="NoWrap" Grid.Row="0" Grid.ColumnSpan="2"/>
                                    
                                    
                                    <Image Source="{Binding ProfileImage}"   HorizontalOptions="Start" Aspect="AspectFit" Grid.Row="1" Grid.Column="0"/>


                                    <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">

                                        <Grid RowSpacing="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>
                                        </Grid>
                                        
                                        
                                        <Label  Text="{Binding Distance}" TextColor="Green" Style="{DynamicResource InformationLabel}" LineBreakMode="NoWrap" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" FontSize="20"/>

                                        <Image Source="info.png" IsVisible="True" Grid.Row="1" Aspect="AspectFit" VerticalOptions="End">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="MoreInformation" />
                                            </Image.GestureRecognizers>
                                        </Image>

                                    </StackLayout>
                                        
                                        
                                 

                                    <forms:ChartView  Chart="{Binding ChartData}" Grid.Row="2" Grid.ColumnSpan="2"/>

                                </Grid>

                            </Frame>

                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </ContentPage.Content>
</ContentPage>