ProjectPanda/ProjectPanda/Views/AppoinmentViews/MedicalBuildingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.MedicalBuildingView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:local="clr-namespace:ProjectPanda.Behaviors"
             BackgroundColor="{StaticResource BackgroundColor}" >
    <Grid>
    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="IndianRed"/>
    
        <Image Source=" " VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="Fill"/>
        <ListView x:Name="MedicalBuildings"
                  BackgroundColor="Transparent"
                  RowHeight="150"
                  ItemsSource="{Binding Practices}"
                  SeparatorVisibility="None"
                  CachingStrategy="RecycleElement">
            <ListView.Behaviors>
                <local:ItemSelectedBehavior Command="{Binding NavigateToDoctorList}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="5" ColumnSpacing="0" Margin="10.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding MedicalBuildingImage}" Opacity="0.5" Aspect="AspectFill" Grid.RowSpan="2"/>
                            <Image Source="ShadowOverlay" Grid.RowSpan="2" Aspect="Fill" VerticalOptions="End" HorizontalOptions="Fill"/>

                            <Grid Margin="10" RowSpacing="10" ColumnSpacing="10" Grid.RowSpan="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="AUTO"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding PracticeName}" TextColor="Black" FontSize="Large" Grid.Row="0" Grid.ColumnSpan="3" LineBreakMode="NoWrap"/>
                                <controls:CircleImage Source="{Binding ProfileImage}" Aspect="AspectFill" Grid.Row="1" Grid.Column="0" WidthRequest="25" HeightRequest="25"/>
                                <Label Text="{Binding PracticeName}" TextColor="Black" FontSize="Large"  Grid.Row="1" Grid.Column="1" VerticalOptions="Center"/>

                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Column="2" Grid.Row="1" Spacing="5">
                                    <Image Source="Eye"/> <!--Must replace this with a stopwatch/timer thingy-->
                                    <Label Text="{Binding Distance}" TextColor="Black" FontSize="Large"/>
                                    <Label Text="ETA" TextColor="Black" FontSize="Large"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                  
        
    </Grid>
</ContentPage>