ProjectPanda/ProjectPanda/Views/AppoinmentViews/MyAppointments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.MyAppointments"
             BackgroundColor="{StaticResource BackgroundColor}"
              xmlns:xfFlipViewControl="clr-namespace:ProjectPanda.Models"
             xmlns:refrencePage="clr-namespace:ProjectPanda.Views.AppoinmentViews" 
             xmlns:Customizededitor="clr-namespace:ProjectPanda.Views.CustomEntry"
             >
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10">

                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region Title grid row 0-->
                    <Label Grid.Row="0" Text="Set Appointment" HorizontalOptions="Start"  TextColor="Black" Style="{DynamicResource Key=FontStyle}" Margin="10,0,0,20"/>
                    <!--#endregion-->

                    <!--#region Button to select doctor Grid row 1-->
                    <Button BackgroundColor="{StaticResource ButtonLoginColour}" 
                            Text="{Binding MyAppointmentsViewModelText}" 
                            Image="doct.png" 
                            x:Name="DoctorLabel"   
                            Style="{DynamicResource ButtonFont}"  
                            Command="{Binding NavigateToDocPracSelect}" 
                            TextColor="Black"  
                            BorderWidth="2" 
                            Grid.Row="1" 
                            Margin="0,0,0,20"
                            />

                    <!--#endregion-->


                    <!--#region Date xaml code Grid row 2-->
                    <Button TextColor="Black" 
                            BackgroundColor="{StaticResource ButtonLoginColour}" 
                            Style="{DynamicResource ButtonFont}" 
                            Image="calendar64.png" 
                            Text="Date" BorderWidth="2"   
                            Grid.Row="2" Margin="0,0,0,20"
                            Command="{Binding NavigateToCalendarSelect}"
                            />

                    <!--#endregion-->


                    <!--#region Time Pick code grid row 3-->
                    <Button TextColor="Black" 
                            BackgroundColor="{StaticResource ButtonLoginColour}" 
                            Text="Time" 
                            Style="{DynamicResource ButtonFont}" 
                            BorderWidth="2" 
                            Image="clock.png" 
                            Grid.Row="3"
                            />
                    <!--#endregion-->

                    <!--#region Confirm button grid row 4-->
                    <Button  Image="ButtonConfirm.png" 
                             Text="Confirm" 
                             Margin="0,20,0,10" 
                             HeightRequest="65"  
                             BackgroundColor="{StaticResource Primary}" 
                             Grid.Row="4" 
                             Style="{DynamicResource ButtonFont}" 
                             />
                    <!--#endregion-->

                </Grid>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>