ProjectPanda/ProjectPanda/Views/AppoinmentViews/MyAppointments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.MyAppointments"
             BackgroundColor="White"
             xmlns:refrencePage="clr-namespace:ProjectPanda.Views.AppoinmentViews" 
             xmlns:Customizededitor="clr-namespace:ProjectPanda.Views.CustomEntry"
             >
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <!--#region Title grid row 0-->
                <Label Grid.Row="0" 
                       Text="Set Appointment" 
                       HorizontalOptions="Center"  
                       TextColor="Black" 
                       Style="{DynamicResource Key=FontStyle}"
                       />
                <!--#endregion-->

                <!--#region Line-->
                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand">
                    <BoxView Color="Black" HorizontalOptions="FillAndExpand"/>
                </Grid>
                <!--#endregion-->

                <!--#region Pick By convieniance-->
                <Grid Grid.Row="2" VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>


                    <Image 
                        Grid.Row="0" 
                        Source="SerapisBooking.png" 
                        Aspect="AspectFit"
                        />

                    <Label 
                        Grid.Row="1" 
                        Text="Serapis Booking" 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="20"
                        TextColor="Black"
                        />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToSerapisBooking}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <!--#endregion-->

                <!--#region Line-->
                <Grid Grid.Row="3" HorizontalOptions="FillAndExpand">
                    <BoxView Color="Black" HorizontalOptions="FillAndExpand"/>
                </Grid>
                <!--#endregion-->

                <!--#region Pick by practice, doctor, date, and Time-->
                <Grid Grid.Row="4" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>


                    <Image 
                        Grid.Row="0" 
                        Source="AppointmentByDate.png" 
                        Aspect="AspectFit"
                        />

                    <Label 
                        Grid.Row="1" 
                        Text="Book by Date" 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        TextColor="Black"
                        FontSize="20"
                        />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToDateBooking}"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <!--#endregion-->

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>