ProjectPanda/ProjectPanda/Views/AppoinmentViews/MyAppointments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.MyAppointments"
             BackgroundColor="White"
             xmlns:refrencePage="clr-namespace:ProjectPanda.Views.AppoinmentViews" 
             xmlns:Customizededitor="clr-namespace:ProjectPanda.Views.CustomEntry"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="AppointmentHeaderLabel">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style TargetType="Label" x:Key="AppointmentSubHeaderLabel">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="DarkGray"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <!--#region Title grid row 0-->
                <Label Grid.Row="0" 
                       Text="Set Appointment" 
                       Style="{StaticResource AppointmentHeaderLabel}"
                       Margin="0,10,0,0"
                       />
                <!--#endregion-->

                <!--#region Line-->
                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand">
                    <BoxView Color="Black" HorizontalOptions="FillAndExpand"/>
                </Grid>
                <!--#endregion-->

                <!--#region Pick By convieniance-->
                <Grid Grid.Row="2" VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>


                    <Image 
                        Grid.Row="0" 
                        Source="SerapisBooking.png" 
                        Aspect="AspectFit"
                        />

                    <Label 
                        Grid.Row="1" 
                        Text="Serapis Booking" 
                        Style="{StaticResource AppointmentSubHeaderLabel}"
                        />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToSerapisBooking}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <!--#endregion-->

                <!--#region Line-->
                <Grid Grid.Row="3" HorizontalOptions="FillAndExpand">
                    <BoxView Color="Black" HorizontalOptions="FillAndExpand"/>
                </Grid>
                <!--#endregion-->

                <!--#region Pick by practice, doctor, date, and Time-->
                <Grid Grid.Row="4" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>


                    <Image 
                        Grid.Row="0" 
                        Source="AppointmentByDate.png" 
                        Aspect="AspectFit"
                        />

                    <Label 
                        Grid.Row="1" 
                        Text="Book by Date" 
                        Style="{StaticResource AppointmentSubHeaderLabel}"
                        />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToDateBooking}"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <!--#endregion-->

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>