ProjectPanda/ProjectPanda/Views/AppoinmentViews/ProblemEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.AppoinmentViews.ProblemEntryPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             >
    <ContentPage.Content>
        <ScrollView>
        <Grid Padding="15" RowSpacing="10">


            <Grid.RowDefinitions>

                <RowDefinition Height="60"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="150"/>

            </Grid.RowDefinitions>

            <Label Text="What seems to be the Problem?" TextColor="Black" FontSize="20" HorizontalOptions="Center" Margin="0,10,0,10"/>


            <!--#region The text editor-->
            <Frame Grid.Row="1"  CornerRadius="8" HorizontalOptions="Center" VerticalOptions="Center">

                <Editor HeightRequest="250" WidthRequest="300" Completed="SendParagraphToNextPage" x:Name="FiftyWordParagraph" />

            </Frame>
            <!--#endregion-->

            <!--#region The confirm button-->

            <Image Source="check.png" Grid.Row="2"  HorizontalOptions="Center" Margin="0,20,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NextPageConfirmation"/>
                </Image.GestureRecognizers>
            </Image>

            <!--#endregion-->




        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>