ProjectPanda/ProjectPanda/Pages/DetailForms/DetailFillPageChronic.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ProjectPanda.Pages.DetailFillPageChronic"
             Title="Chronic Disease"
             BackgroundColor="{StaticResource BackgroundColor}"
             >
	<ContentPage.Content>

        <ScrollView>


                <Grid Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" VerticalOptions="Start">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="Do you have any chronic diseases?" Style="{DynamicResource DetailFillFormLabels}" VerticalOptions="Center" FontSize="17"/>

                            <Switch Grid.Row="0" Grid.Column="1" Margin="15,0,0,0" x:Name="showChronicValues" IsToggled="false" Toggled="ChronicSearch"/>

                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand">

                        <Frame  OutlineColor="Black" VerticalOptions="StartAndExpand" CornerRadius="3" HeightRequest="20" x:Name="chronicSearch" IsVisible="False">
                            <SearchBar CancelButtonColor="Red" VerticalOptions="Start"/>
                        </Frame>

                    </StackLayout>

                    <StackLayout Grid.Row="2" HorizontalOptions="End" VerticalOptions="End">
                        <Image Source="continueArrow.png"  Aspect="AspectFill" >

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NextDetailfillPageAllergies"/>
                            </Image.GestureRecognizers>

                        </Image>
                    </StackLayout>


                </Grid>


        </ScrollView>




    </ContentPage.Content>
</ContentPage>
