ProjectPanda/ProjectPanda/Pages/DetailForms/DetailFillPageChronic.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ProjectPanda.Pages.DetailFillPageChronic"
             Title="Chronic Disease"
             BackgroundColor="{StaticResource Primary}"
             >
	<ContentPage.Content>

        
            <StackLayout>



                <Grid HorizontalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="320"/>
                        <RowDefinition Height="90"/>



                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" >
                        <Grid VerticalOptions="Start" Margin="0,30,0,0"  >


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>


                            <Label Grid.Column="0" HorizontalOptions="Center" FontSize="18" WidthRequest="250" Margin="20,0,0,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Have a Chronic disease?"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Switch Grid.Column="1" HorizontalOptions="Center" Margin="10,0,0,10" VerticalOptions="Center"/>


                            

                        </Grid>
                    </StackLayout>


                    <StackLayout  Grid.Row="1" >
                    <!--The code for the list view needs to go here-->                       
             
                    </StackLayout>

                    <StackLayout Grid.Row="2"  Margin="8">
                        <Image Source="continueArrow.png"  Aspect="AspectFill" Grid.Row="8" HorizontalOptions="End">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NextDetailfillPageAllergies"/>
                            </Image.GestureRecognizers>

                        </Image>
                    </StackLayout>


                </Grid>








            </StackLayout>





      
    </ContentPage.Content>
</ContentPage>
