ProjectPanda/ProjectPanda/Pages/DetailForms/DetailFillAllergies.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ProjectPanda.Pages.DetailFillAllergies"
             BackgroundColor="{StaticResource BackgroundColor}"
            Title="Allergies"
            
             >




    
        <ScrollView>


            <StackLayout Padding="10">

                <Grid Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="380"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" VerticalOptions="Start">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="Are you Allergic to anything?" Style="{DynamicResource DetailFillFormLabels}"/>

                            <Switch Grid.Row="0" Grid.Column="1" Margin="15,0,0,0"/>

                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="1" >

                        <Frame  OutlineColor="Black" VerticalOptions="StartAndExpand" CornerRadius="3" HeightRequest="20" x:Name="allergySearch">
                            <SearchBar CancelButtonColor="Red" VerticalOptions="Start"/>
                        </Frame>

                    </StackLayout>

                    <StackLayout Grid.Row="2" HorizontalOptions="End" VerticalOptions="End" AbsoluteLayout.LayoutBounds=".5,0,100,25" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Image Source="continueArrow.png"  Aspect="AspectFill" >

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MainProfilePageNav"/>
                        </Image.GestureRecognizers>

                    </Image>
                    </StackLayout>


                </Grid>
            </StackLayout>




        </ScrollView>




   


</ContentPage>
