ProjectPanda/ProjectPanda/Pages/DetailForms/DetailFill.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ProjectPanda.Pages.DetailFill"
             Title="Personal Information "
            BackgroundColor="{StaticResource Primary}"
             >
	<ContentPage.Content>

        <ScrollView>

            <Grid  Padding="20">
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>

     


                <StackLayout  Grid.Row="1" BackgroundColor="#92da69">
                    <Entry BackgroundColor="#92da69"   Placeholder="First Name" PlaceholderColor="White"  FontSize="18"/>
                </StackLayout>


                <StackLayout Grid.Row="2" BackgroundColor="#92da69" >
                    <Entry BackgroundColor="#92da69"  Placeholder="Surname" PlaceholderColor="White" Opacity="1" FontSize="18"/>
                </StackLayout>

                <StackLayout Grid.Row="3" BackgroundColor="#92da69" >
                    <Entry BackgroundColor="#92da69"    Placeholder="Email Address" PlaceholderColor="White" Opacity="1" Keyboard="Email" FontSize="18"/>
                </StackLayout>

                <StackLayout Grid.Row="4" BackgroundColor="#92da69"  >
                    <Entry BackgroundColor="#92da69"   Placeholder="Cell number" PlaceholderColor="White" Opacity="1" Keyboard="Numeric" FontSize="18"/>
                </StackLayout>

                <StackLayout Grid.Row="5" BackgroundColor="#92da69" >
                    <Picker x:Name="picker" Title="Blood Type" BackgroundColor="#92da69" TextColor="White" Opacity="1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>O-Postive</x:String>
                                <x:String>O-Negative</x:String>
                                <x:String>A-Postive</x:String>
                                <x:String>A-Negative</x:String>
                                <x:String>B-Postive</x:String>
                                <x:String>B-Negative</x:String>
                                <x:String>AB-Postive</x:String>
                                <x:String>AB-Negative</x:String>
                                <x:String>Not Sure</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                </StackLayout>


                <StackLayout Grid.Row="6" BackgroundColor="#92da69">

                    <Picker x:Name="picker2" Title="Medical Aid" BackgroundColor="#92da69" TextColor="White" Opacity="1" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Discovery Health</x:String>
                                <x:String>Bonitas</x:String>
                                <x:String>FedHealth</x:String>
                                <x:String>Metropolitan OpenPlan</x:String>
                                <x:String>Oxygen</x:String>
                                <x:String>Resolution Health</x:String>
                                <x:String>Spectramed</x:String>
                                <x:String>Sizwe</x:String>
                                <x:String>Momentum</x:String>
                                <x:String>Topmed</x:String>
                                <x:String>Bestmed</x:String>
                                <x:String>Profmed</x:String>
                                <x:String>Jenus</x:String>
                                <x:String>Keyhealth</x:String>
                                <x:String>Medihelp</x:String>
                                <x:String>Not Sure</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                </StackLayout>

                <StackLayout Grid.Row="7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label WidthRequest="150" Grid.ColumnSpan="2" FontSize="18" TextColor="White">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Do you have dependencies"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Switch Grid.Column="2" VerticalOptions="Start"/>

                    </Grid>
                </StackLayout>

                <Image Source="continueArrow.png"  Aspect="AspectFill" Grid.Row="8" HorizontalOptions="End">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NextDetailfillPage"/>
                    </Image.GestureRecognizers>
                    
                </Image>




            </Grid>


        </ScrollView>


    </ContentPage.Content>
</ContentPage>
