ProjectPanda/ProjectPanda/Pages/DetailForms/DetailFill.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ProjectPanda.Pages.DetailFill"
             Title="Personal Information "
            BackgroundColor="Snow"
             xmlns:local="clr-namespace:ProjectPanda.Models"
            xmlns:picker="clr-namespace:ProjectPanda.Views.CustomViews"
             
             >
	<ContentPage.Content>

        <ScrollView>

            <TableView Intent="Form" x:Name="userDetails">

                <TableView.BindingContext>
                    <local:SettingsModel/>
                </TableView.BindingContext>

                <TableRoot>
                    <TableSection Title="Personal Information">
                        <EntryCell  x:Name="first_name" Label="First Name: " LabelColor="Black"/>
                        <EntryCell  x:Name="surname"   Label="Surname: " LabelColor="Black"/>
                        <EntryCell  x:Name="email_address"   Label="Email Address: "  Keyboard="Email" LabelColor="Black"/>
                        <EntryCell x:Name="cellphoneNum"  Label="Cell number: "  Keyboard="Numeric" LabelColor="Black"/>
                        <EntryCell x:Name="detailfilladdressLine1" Label="Address Line 1: " LabelColor="Black"/>
                        <EntryCell x:Name="detailfilladdressLine2" Label="Address Line 2: " LabelColor="Black"/>
                        <EntryCell  x:Name="deatilfilltownAndCity" Label="Town/City: " LabelColor="Black"/>
                        <EntryCell  x:Name="detailfillPostal" Label="Postal code: " Keyboard="Numeric" LabelColor="Black"/>

                        <picker:PickerCell   Label="Blood type">
                            <x:String>O-Postive</x:String>
                            <x:String>O-Negative</x:String>
                            <x:String>A-Postive</x:String>
                            <x:String>A-Negative</x:String>
                            <x:String>B-Postive</x:String>
                            <x:String>B-Negative</x:String>
                            <x:String>AB-Postive</x:String>
                            <x:String>AB-Negative</x:String>
                            <x:String>Not Sure</x:String>
                        </picker:PickerCell>

                        <picker:PickerCell Label="Medical Aid">
                            <x:String>Bonitas</x:String>
                            <x:String>FedHealth</x:String>
                            <x:String>Metropolitan OpenPlan</x:String>
                            <x:String>Oxygen</x:String>
                            <x:String>Resolution Health</x:String>
                            <x:String>Spectramed</x:String>
                            <x:String>Sizwe</x:String>
                            <x:String>Momentum</x:String>
                            <x:String>Topmed</x:String>
                            <x:String>Bestmed</x:String>
                            <x:String>Profmed</x:String>
                            <x:String>Jenus</x:String>
                            <x:String>Keyhealth</x:String>
                            <x:String>Medihelp</x:String>
                            <x:String>Not Sure</x:String>
                        </picker:PickerCell>



                        <SwitchCell x:Name="dependency"  Text="Do you have any Dependencies?" On="{Binding hasDependencies}" />



                       
                      


                    </TableSection>

                    <TableSection x:Name="dependencyViewcell" Title="Dependencies">

                        <ViewCell>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="Number of Dependencies" Style="{DynamicResource DetailFillFormLabels}" Grid.Row="0" Grid.ColumnSpan="2"/>

                                <Stepper Grid.Row="1" Grid.Column="0" x:Name="stepperCount"/>

                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Source={Reference stepperCount},Path=Value}" Style="{DynamicResource DetailFillFormLabels}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                            </Grid>
                        </ViewCell>
                     

                    </TableSection>

                    <TableSection Title=" ">
                        <ViewCell Height="120">
                            <Image Source="continueArrow.png" HeightRequest="120" Aspect="AspectFill" Grid.Row="1" HorizontalOptions="End">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NextDetailfillPage"/>
                                </Image.GestureRecognizers>

                            </Image>
                        </ViewCell>
                    </TableSection>
                    
                </TableRoot>
            </TableView>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>
