ProjectPanda/ProjectPanda/Pages/DetailForms/DetailFillPageMeds.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ProjectPanda.Pages.DetailFillPageMeds"
             Title="Medication"
             BackgroundColor="{StaticResource BackgroundColor}"
             >

    <ContentPage.Content>

        <ScrollView>
    
                <Grid Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" VerticalOptions="Start">
                        <Grid>
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                          
                            <Label  Grid.Row="0" Text="Do you have any recurring medication?" Style="{StaticResource DetailFillFormLabels}"/>

                            <Switch Grid.Row="1"  IsToggled="false" Toggled="MedSwitch" x:Name="medsSwitcher" HorizontalOptions="End"/>

                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand">

                        <Frame  OutlineColor="Black" VerticalOptions="StartAndExpand" CornerRadius="3" HeightRequest="20" x:Name="MedsSearch" IsVisible="False">
                            <SearchBar CancelButtonColor="Red" VerticalOptions="Start"/>
                        </Frame>

                    </StackLayout>

                    <StackLayout Grid.Row="2" HorizontalOptions="End" VerticalOptions="End" >
                        <Image Source="continueArrow.png"  Aspect="AspectFill" >

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MainProfilePageNavStack"/>
                            </Image.GestureRecognizers>

                        </Image>
                    </StackLayout>


                </Grid>
     

        </ScrollView>

    </ContentPage.Content>
</ContentPage>
