ProjectPanda/ProjectPanda/Views/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.CardView"
             BackgroundColor="Green">
    
    <StackLayout Orientation="Vertical">
        <Label Text="ListView"
               TextColor="Black"
               VerticalOptions="Start"
               HorizontalTextAlignment="Center"
               BackgroundColor="Transparent"
               HorizontalOptions="CenterAndExpand"/>

        <ListView x:Name="MedicalListView"
                  ItemsSource="{Binding CardDataModel}"
                  HasUnevenRows="False"
                  SeparatorColor="White"
                  ItemSelected="MedicalListView_ItemSelected"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="Black"
                               HasShadow="True"
                               IsClippedToBounds="True">
                            <Frame.OutlineColor>
                                <OnPlatform x:TypeArguments="Color"
                                    Android="Gray"
                                    iOS="Gray"/>
                            </Frame.OutlineColor>
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness"
                                    Android="7" iOS="7"/>
                            </Frame.Margin>
                            <Frame.Padding>
                                <OnPlatform x:TypeArguments="Thickness"
                                    Android="5" iOS="5"/>
                            </Frame.Padding>
                            <StackLayout>
                                <Grid VerticalOptions="CenterAndExpand"
                                      Padding="0"
                                      HorizontalOptions="FillAndExpand"
                                      BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal"
                                                 VerticalOptions="Start">
                                        <Image Source="{Binding ProfileImage}" VerticalOptions="Start" HeightRequest="30" WidthRequest="30"></Image>
                                        <Label FontAttributes="None"
                                        Grid.Row="0"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding HeadTitle , Mode = TwoWay}" TextColor="Gray" 
                                        />
                                    </StackLayout>
                                    <Grid Grid.Row="1">
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontAttributes="None"
                                             Grid.Row="1"
                                             HorizontalTextAlignment="Start"
                                             VerticalTextAlignment="Start"
                                             FontSize="12"
                                            Text="{Binding HeadLines, Mode = TwoWay}" TextColor="Black">

                                            </Label>
                                            <Image Source="{Binding  ProfileImage}"  Grid.Row="2"  WidthRequest="40" HeightRequest="40" HorizontalOptions="End" />
                                        </StackLayout>
                                    </Grid>

                                    <Grid Grid.Row="2"
                                    BackgroundColor="Transparent"
                                    Padding="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0"
                                        Grid.Column="0"
                                        />
                                        <Label Grid.Row="0"
                                         Grid.Column="0"
                                        Text="{Binding HeadLinesDesc}"
                                        HorizontalOptions="Start" 
                                               VerticalOptions="Start"/>
                                    </Grid>


                                </Grid>
                                

                            </StackLayout>

                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

    </StackLayout>
    
    
</ContentPage>