ProjectPanda/ProjectPanda/Views/Delivery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.Delivery"
             BackgroundColor="{StaticResource BackgroundColor}"
             
             >
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>

            <Grid Padding="10">
                <Grid.RowDefinitions>
                   
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

        

                <StackLayout Margin="20,15,15,15" Grid.Row="0" >


                    <Label Text="Doctor prescription" HorizontalOptions="Start"  TextColor="Black" Style="{DynamicResource FontStyle}"/>


                </StackLayout>


                <StackLayout Margin="15,20,15,10" Grid.Row="1" >
                    <Frame BackgroundColor="White"  WidthRequest="20" HeightRequest="400" OutlineColor="Black"  CornerRadius="8">

                    </Frame>
                </StackLayout>


                    <StackLayout Grid.Row="2"  Margin="20,15,15,10">
                        <Button  Text="Deliver presicribed medication" TextColor="Black" Grid.Column="0"  BorderWidth="2" BackgroundColor="{StaticResource Primary}" BorderColor="Black"/>
                    </StackLayout>

                    

                    <StackLayout Grid.Row="3" Margin="15,30,15,20" >
                        <Label Text="Self prescription" TextColor="Black" Style="{DynamicResource FontStyle}"/>
                    </StackLayout>


                    <StackLayout Grid.Row="4" Margin="15,20,15,10" >


                        <Frame BackgroundColor="White"  WidthRequest="20" HeightRequest="400" OutlineColor="Black"  CornerRadius="12">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>


                                <SearchBar Grid.Row="0" Placeholder="Find Medication" HorizontalOptions="Start"  CancelButtonColor="Red"  />


                            </Grid>



                        </Frame>
                    </StackLayout>


                    <StackLayout Grid.Row="5">
                        <Button  Text="Deliver Self presicribed medication" TextColor="Black" Grid.Column="0"  BorderWidth="2" BackgroundColor="{StaticResource Primary}" BorderColor="Black"/>
                    </StackLayout>

                </Grid>

        
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>