ProjectPanda/ProjectPanda/Views/Delivery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.Delivery"
             BackgroundColor="{StaticResource BackgroundColor}"
             
             >
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>

            <Grid Padding="10">
                <Grid.RowDefinitions>
                   
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

        

                <StackLayout Margin="20,15,15,10" Grid.Row="0" >


                    <Label Text="Doctor prescription" HorizontalOptions="Start"  TextColor="Black" Style="{DynamicResource FontStyle}"/>


                </StackLayout>


                <StackLayout Margin="15,20,15,15" Grid.Row="1" >
                    <Frame BackgroundColor="White"  WidthRequest="20" HeightRequest="250" OutlineColor="Black"  CornerRadius="8">

                    </Frame>
                </StackLayout>


                    <StackLayout Grid.Row="2"  Margin="20,15,15,0">
                        <Label Text="Self prescription" TextColor="Black" Style="{DynamicResource FontStyle}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="20,25,20,10">
                        <SearchBar BackgroundColor="White" Opacity="0.80">
                            
                        </SearchBar>
                    </StackLayout>

                    <StackLayout Grid.Row="4" Margin="15,30,15,20">
                        <Frame BackgroundColor="White"  WidthRequest="20" HeightRequest="250" OutlineColor="Black"  CornerRadius="8">

                        </Frame>
                    </StackLayout>






                </Grid>

        
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>