ProjectPanda/ProjectPanda/Views/Delivery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.Delivery"
             BackgroundColor="#92da69"
              
             >
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>

            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

        

                <StackLayout Margin="15,22,15,30" Grid.Row="0" >


                    <Label Text="Prescription" HorizontalOptions="Center" FontSize="40" TextColor="Black" />


                </StackLayout>


                <StackLayout Margin="15,0,15,0" Grid.Row="1" >
                    <Frame BackgroundColor="White"  WidthRequest="20" HeightRequest="250" OutlineColor="Black"  CornerRadius="8">

                    </Frame>
                </StackLayout>


                <StackLayout Margin="5,15,5,20" Grid.Row="2"  VerticalOptions="End">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button  Text="Schedule Delivery" TextColor="White" Grid.Column="0"  BorderWidth="2" BackgroundColor="{StaticResource ButtonLoginColour}" BorderColor="Black"/>

                        <Button HeightRequest="65" TextColor="White" Text="Delivery History" Grid.Column="1" BorderWidth="2" BorderColor="Black" BackgroundColor="{StaticResource ButtonLoginColour}"/>

                    </Grid>
                   
                </StackLayout>



            </Grid>

        
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>