ProjectPanda/ProjectPanda/Views/DoctorListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.DoctorListView"
             BackgroundColor="{StaticResource BackgroundColor}" >
    
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10,20,10,0"
                    Android="10,0"
                    WinPhone="10,0"/>

    </ContentPage.Padding>

    <ListView x:Name="DoctorList"
              SeparatorVisibility="None" 
              ItemsSource="{Binding Doctors}"
              IsPullToRefreshEnabled="True"
              CachingStrategy="RecycleElement"
              ItemTapped="DoctorList_ItemTapped">
        <ListView.RowHeight>
            <OnPlatform x:TypeArguments="x:Int32"
                        iOS="80"
                        Android="80"
                        WinPhone="90" />
        </ListView.RowHeight>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ContentView Padding="5">
                        <Frame OutlineColor="Azure"
                               Padding="10"
                               CornerRadius="7">
                            <StackLayout Orientation="Horizontal">
                                <BoxView x:Name="boxview"
                                         WidthRequest="50"
                                         HeightRequest="50"
                                         />
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                           FontSize="22"
                                           VerticalOptions="StartAndExpand"
                                           TextColor="Black"/>
                                    <Label Text="{Binding Varsity}"
                                           FontSize="14"
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="Green"/>
                                    <Button Text="Profile"
                                        BackgroundColor="{StaticResource ButtonLoginColour}" 
                                        IsVisible="{Binding IsVisible}"/>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
              
    
</ContentPage>