ProjectPanda/ProjectPanda/Views/DoctorListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.DoctorListView"
             BackgroundColor="{StaticResource BackgroundColor}" >
    <ContentPage.Content>

        <ListView x:Name="DoctorList"
              SeparatorVisibility="None" 
                  HasUnevenRows="True"
              ItemsSource="{Binding Doctors}"
              CachingStrategy="RecycleElement"
                  HeightRequest="20"
                  SelectedItem="DoctorList_ItemSelected"
                  ItemSelected="DoctorList_ItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="5">

                            <Frame OutlineColor="LimeGreen"  Padding="10"  CornerRadius="7"  VerticalOptions="StartAndExpand">

                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="Auto"/>

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>

                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>


                                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand"  Orientation="Horizontal">

                                        <Image Source="{Binding ProfileImageURl}" HeightRequest="30" Margin=" 8" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFit"/>

                                    </StackLayout>


                                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="StartAndExpand" Margin="3,1,1,10">
                                        <Label Text="{Binding Name}" FontSize="16" VerticalOptions="StartAndExpand" TextColor="Black"/>
                                        <Label  Text="{Binding Varsity}" FontSize="10" VerticalOptions="CenterAndExpand" TextColor="Green"/>
                                    </StackLayout>



                                </Grid>


                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </ContentPage.Content>

</ContentPage>