ProjectPanda/ProjectPanda/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.LoginPage"
             >


        <RelativeLayout>

            <Image Source="fish.png" Aspect="AspectFill" 
         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"  
         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"      
         />

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">


                <Grid VerticalOptions="Center" >


                    <Grid.RowDefinitions>
                        <RowDefinition Height="240"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                   
                        <StackLayout  WidthRequest="150" Margin="30,0,30,0" Grid.Row="0">


                    <Frame BackgroundColor="White" Margin="0,0,0,16" CornerRadius="8" >
                        <StackLayout>
                            
                        <Entry  TextColor="Black" Placeholder="Email Address" PlaceholderColor="Black" FontSize="17"  x:Name="emailAddress" WidthRequest="120" Margin="0,0,0,20"/>

                            <Entry  TextColor="Black" Placeholder="Password" IsPassword="True" PlaceholderColor="Black" FontSize="17" x:Name="password" WidthRequest="120" Margin="0,0,0,10"/>
                    </StackLayout>
                    </Frame>

                    <Button Text="Log In" Clicked="Button_Clicked" BackgroundColor="{StaticResource ButtonLoginColour}" TextColor="White" VerticalOptions="Center"  Grid.Row="3"   FontSize="18"/>


                        </StackLayout>
                   

                    <StackLayout Grid.Row="1">
                        <Label Text="OR"  HorizontalOptions="Center" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                    <Button Text="Having problems contact us"  Margin="30,0,30,9" FontSize="15" BackgroundColor="{StaticResource ButtonLoginColour}" Clicked="ContactUs" TextColor="White"  BorderWidth="1"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                    <Button Text="Dont have an account Sign Up" Margin="30,0,30,0" BackgroundColor="{StaticResource ButtonLoginColour}" Clicked="prompt" WidthRequest="314"  HorizontalOptions="Center"  TextColor="White" BorderWidth="1"  FontSize="15"/>
                    </StackLayout>


                </Grid>


            </Grid>


        </RelativeLayout>

</ContentPage>