ProjectPanda/ProjectPanda/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.LoginPage"
             >


        <RelativeLayout>

            <Image Source="fish.png" Aspect="AspectFill" 
         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"  
         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"      
         />

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">


                <Grid Padding="10">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                <StackLayout Grid.Row="0"  Margin="0,0,0,0">
                    <!--Logo here-->
                    
                </StackLayout>
                    
                    
                    <StackLayout  VerticalOptions="Center" Margin="30,90,30,0" Grid.Row="1" >


                    <Label Text="Login"  HorizontalOptions="Center" Margin="15" TextColor="White" FontSize="30" FontAttributes="Bold"/>

                    <Image Source="loginArrow.png">
                        <Image.GestureRecognizers >
                           
                            <TapGestureRecognizer Tapped="prompt"/>
                        </Image.GestureRecognizers>
                    </Image>



                </StackLayout>



                
                <StackLayout Grid.Row="3"  VerticalOptions="Center" >
                    <Button Margin="30,0,30,10" 
                            Text="Need Help?" 
                            BackgroundColor="{StaticResource ButtonLoginColour}" 
                            TextColor="White"
                            BorderWidth="1" 
                            Opacity="0.80"  
                            FontSize="18"
                            Clicked="ContactUs"
                            />
                </StackLayout>

                </Grid>


            </Grid>


        </RelativeLayout>

</ContentPage>