ProjectPanda/ProjectPanda/Views/MedicalBuildingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.MedicalBuildingView"
             BackgroundColor="{StaticResource BackgroundColor}" >
    <ContentPage.Content>

        <ListView x:Name="MedicalBuilding"
                  SeparatorVisibility="None" 
                  HasUnevenRows="True"
                  ItemsSource="{Binding Practices }"
                  IsPullToRefreshEnabled="True"
                  CachingStrategy="RecycleElement"
                  HeightRequest="100"
                  SelectedItem="MedicalBuilding_ItemSelected"
                  ItemSelected="MedicalBuilding_ItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="5">

                            <Frame OutlineColor="LimeGreen"  Padding="10"  CornerRadius="7"  VerticalOptions="StartAndExpand">

                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                        

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="Auto"/>

                                        <ColumnDefinition Width="Auto"/>
                                        

                                    </Grid.ColumnDefinitions>


                                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand"  Orientation="Horizontal">

                                        <Image Source="{Binding ProfileImage}" HeightRequest="70" Margin=" 8" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFit"/>

                                    </StackLayout>


                                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="StartAndExpand" Margin="3,1,1,10">
                                        <Label Text="{Binding PracticeName}" FontSize="20" VerticalOptions="StartAndExpand" TextColor="Black"/>
                                        <Label  Text="{Binding Distance }" FontSize="15" VerticalOptions="CenterAndExpand" TextColor="Green"/>
                                    </StackLayout>



                                </Grid>


                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </ContentPage.Content>
</ContentPage>