ProjectPanda/ProjectPanda/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.ProfilePage"
             BackgroundColor="{StaticResource BackgroundColor}"
            xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
            
             NavigationPage.TitleIcon="Profile"
             >
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>

                    <!--The users profile picture-->
                    <StackLayout Margin="0,15,0,5">

                        <controls:CircleImage Source="userplaceholder.png" Aspect="AspectFit" BorderColor="Black" BorderThickness="3">
                            <controls:CircleImage.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android, iOS">125</On>
                                    <On Platform="WinPhone">75</On>
                                </OnPlatform>
                            </controls:CircleImage.WidthRequest>
                            <controls:CircleImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android, iOS">125</On>
                                    <On Platform="WinPhone">75</On>
                                </OnPlatform>
                            </controls:CircleImage.HeightRequest>
                        </controls:CircleImage>
                    </StackLayout>

                    <!--The usrs name-->
                    <StackLayout Margin="0,0,0,20">
                        <Label Text="User name" HorizontalOptions="Center" TextColor="Black" FontSize="20"  />
                    </StackLayout>

                    <StackLayout>

                        <Grid >



                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>

                            </Grid.RowDefinitions>

                            <!--The Medical aid part-->
                            <StackLayout Grid.Row="0"    Margin="20,0,20,10">

                                <Frame  BackgroundColor="#ffff" CornerRadius="5">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="28"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="hospital.png" Grid.Column="0" HorizontalOptions="Start" Aspect="AspectFill" />

                                        <Label  TextColor="Black" FontSize="18" Grid.Column="1" VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>

                                                    <Span Text="Medical aid:"/>
                                                    <Span Text=""/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </Grid>



                                </Frame>



                            </StackLayout>

                            <!--The blood type-->
                            <StackLayout Grid.Row="1"   Margin="20,0,20,10">

                                <Frame  BackgroundColor="#ffff" CornerRadius="5">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="28"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="bloodtype.png" Grid.Column="0" HorizontalOptions="Start" Aspect="AspectFill"/>

                                        <Label  TextColor="Black" FontSize="18" Grid.Column="1" VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>

                                                    <Span Text="Blood type:  "/>
                                                    <Span Text=""/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </Grid>



                                </Frame>



                            </StackLayout>


                            <!--The Sex of the construct-->
                            <StackLayout Grid.Row="2"   Margin="20,0,20,10">

                                <Frame  BackgroundColor="#ffff" CornerRadius="5">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="28"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="gender.png" Grid.Column="0" HorizontalOptions="Start" Aspect="AspectFill"/>

                                        <Label  TextColor="Black" FontSize="18" Grid.Column="1" VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>

                                                    <Span Text="Sex:  "/>
                                                    <Span Text=""/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </Grid>



                                </Frame>



                            </StackLayout>


                            <!--The age of the users-->
                            <StackLayout Grid.Row="3"   Margin="20,0,20,10">

                                <Frame BackgroundColor="#ffff" CornerRadius="5">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="28"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="age.png" Grid.Column="0" HorizontalOptions="Start"/>

                                        <Label  TextColor="Black" FontSize="18" Grid.Column="1" VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>

                                                    <Span Text="Age:  "/>
                                                    <Span Text=""/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </Grid>



                                </Frame>



                            </StackLayout>



                            <!--Next Delivery-->
                            <StackLayout Grid.Row="4"   Margin="20,0,20,10">

                                <Frame BackgroundColor="#ffff" CornerRadius="5">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="28"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="truck.png" Grid.Column="0" HorizontalOptions="Start" Aspect="AspectFill"/>

                                        <Label  TextColor="Black" FontSize="18" Grid.Column="1" VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>

                                                    <Span Text="Next Delivery:  "/>
                                                    <Span Text=""/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </Grid>



                                </Frame>



                            </StackLayout>





                            <!--The list view of the medication-->
                            <StackLayout Grid.Row="5"   Margin="20,0,20,10">

                                <Frame BackgroundColor="#ffff" CornerRadius="5">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="28"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>

                                        
                                      
                                      

                                        <ListView  x:Name="Medication" Grid.Column="1">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout 
                                                             Orientation="Vertical">
                                                            <StackLayout Orientation="Horizontal">
                                                                <Image Source="syringe.png" Grid.Column="0"/>
                                                                <Label Text="{Binding titleofmedication}"  TextColor="#f35e20" Grid.Column="1" />

                                                                <Label Text="{Binding dosageofmedication}" HorizontalOptions="EndAndExpand" TextColor="#503026" Grid.Column="2"/>
                                                                
                                                                 
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </Grid>



                                </Frame>



                            </StackLayout>



                            <!--The list of allergies of the user-->
                            <StackLayout Grid.Row="6"   Margin="20,10,20,15">

                                <Frame BackgroundColor="#ffff" CornerRadius="5">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="28"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>

                                       

                                        <ListView  x:Name="Allergies">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout Orientation="Vertical">

                                                            <StackLayout Orientation="Horizontal">
                                                                <Image Source="prohibition.png" Aspect="Fill" Grid.Column="0"/>
                                                                <Label Text="{Binding titleofallergy}"   TextColor="#f35e20" Grid.Column="1" />

                                                                


                                                            </StackLayout>
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </Grid>



                                </Frame>



                            </StackLayout>

                            <StackLayout Grid.Row="7" Margin="20,0,20,5">
                        <Button Margin="5,5,5,5" Image="record.png" TextColor="Black" FontSize="17" BorderRadius="4" BorderColor="Black" BorderWidth="2" Text="Medical records" BackgroundColor="{StaticResource Primary}"/>
                            </StackLayout>

                        </Grid>



                    </StackLayout>

                   
                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>