ProjectPanda/ProjectPanda/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.ProfilePage"
             BackgroundColor="{StaticResource BackgroundColor}"
            xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
            
             NavigationPage.TitleIcon="Profile"
             >
    <ContentPage.Content>
        
            <ScrollView>
                <StackLayout>

                    <!--The users profile picture-->
                    <StackLayout Margin="0,15,0,5">

                        <controls:CircleImage Source="userplaceholder.png" Aspect="AspectFit" BorderColor="Black" BorderThickness="3">
                            <controls:CircleImage.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android, iOS">125</On>
                                    <On Platform="WinPhone">75</On>
                                </OnPlatform>
                            </controls:CircleImage.WidthRequest>
                            <controls:CircleImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android, iOS">125</On>
                                    <On Platform="WinPhone">75</On>
                                </OnPlatform>
                            </controls:CircleImage.HeightRequest>
                        </controls:CircleImage>
                    </StackLayout>

                    <!--The usrs name-->
                    <StackLayout Margin="0,0,0,20">
                        <Label Text="User name" HorizontalOptions="Center" TextColor="Black" FontSize="20" />
                    </StackLayout>

                    <StackLayout>

                        <Grid Padding="10">



                            <Grid.RowDefinitions>
                                <RowDefinition Height="125"/>
                                <RowDefinition Height="125"/>
                                <RowDefinition Height="125"/>
                                <RowDefinition Height="125"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                              

                            </Grid.RowDefinitions>

                            <!--The Medical aid part-->
                            <StackLayout Grid.Row="0"   Margin="20,0,20,10">

                            <Frame  BackgroundColor="#ffff" HeightRequest="125"  CornerRadius="5">

                                    <Grid ColumnSpacing="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="200"/>
                                            
                                        </Grid.ColumnDefinitions>


                                    <StackLayout Grid.Column="0" VerticalOptions="Center" >
                                        <Image Source="hospital.png"   HorizontalOptions="Start" Aspect="AspectFit" />
                                    </StackLayout>
                                        
                                        
                                    <StackLayout   Grid.Column="1" HorizontalOptions="End"  VerticalOptions="Center">
                                        <Grid RowSpacing="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackLayout Grid.Row="0">
                                                <Label Text="Medical Aid" Margin="0,0,0,0"   Style="{DynamicResource HeaderAttributes}" />
                                            </StackLayout>

                                            <StackLayout Grid.Row="1" VerticalOptions="Center">
                                                <Label Text="Discovery health"   Style="{DynamicResource InformationLabel}" />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                                                           
                                                                
                                    </Grid>



                                </Frame>



                            </StackLayout>

                            <!--The blood type-->
                        <StackLayout Grid.Row="1"   Margin="20,0,20,10">

                            <Frame  BackgroundColor="#ffff" HeightRequest="125"  CornerRadius="5">

                                <Grid ColumnSpacing="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="200"/>

                                    </Grid.ColumnDefinitions>


                                    <StackLayout Grid.Column="0" VerticalOptions="Center" >
                                        <Image Source="bloodtype.png"   HorizontalOptions="Start" Aspect="AspectFit" />
                                    </StackLayout>


                                    <StackLayout   Grid.Column="1" HorizontalOptions="End"  VerticalOptions="Center">
                                        <Grid RowSpacing="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackLayout Grid.Row="0">
                                                <Label Text="Blood Type" Margin="0,0,0,0"   Style="{DynamicResource HeaderAttributes}"/>
                                            </StackLayout>

                                            <StackLayout Grid.Row="1" VerticalOptions="Center">
                                                <Label Text="A+"  Style="{DynamicResource InformationLabel}"  />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>


                                </Grid>



                            </Frame>



                        </StackLayout>


                        <!--The Sex of the customer-->
                        <StackLayout Grid.Row="2"   Margin="20,0,20,10">

                            <Frame  BackgroundColor="#ffff" HeightRequest="125"  CornerRadius="5">

                                <Grid ColumnSpacing="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="200"/>

                                    </Grid.ColumnDefinitions>


                                    <StackLayout Grid.Column="0" VerticalOptions="Center" >
                                        <Image Source="gender.png"   HorizontalOptions="Start" Aspect="AspectFit" />
                                    </StackLayout>


                                    <StackLayout   Grid.Column="1" HorizontalOptions="End"  VerticalOptions="Center">
                                        <Grid RowSpacing="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackLayout Grid.Row="0">
                                                <Label Text="Gender" Margin="0,0,0,0" Style="{DynamicResource HeaderAttributes}" />
                                            </StackLayout>

                                            <StackLayout Grid.Row="1" VerticalOptions="Center">
                                                <Label Text="Male"  Style="{DynamicResource InformationLabel}"  />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>


                                </Grid>



                            </Frame>



                        </StackLayout>


                        <!--The age of the users-->
                        <StackLayout Grid.Row="3"   Margin="20,0,20,10">

                            <Frame  BackgroundColor="#ffff" HeightRequest="125"  CornerRadius="5">

                                <Grid ColumnSpacing="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="200"/>

                                    </Grid.ColumnDefinitions>


                                    <StackLayout Grid.Column="0" VerticalOptions="Center" >
                                        <Image Source="age.png"   HorizontalOptions="Start" Aspect="AspectFit" />
                                    </StackLayout>


                                    <StackLayout   Grid.Column="1" HorizontalOptions="End"  VerticalOptions="Center">
                                        <Grid RowSpacing="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackLayout Grid.Row="0">
                                                <Label Text="Age" Margin="0,0,0,0"  Style="{DynamicResource HeaderAttributes}" />
                                            </StackLayout>

                                            <StackLayout Grid.Row="1" VerticalOptions="Center">
                                                <Label Text="21"  Style="{DynamicResource InformationLabel}"  />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>


                                </Grid>



                            </Frame>



                        </StackLayout>


                        <StackLayout Grid.Row="4" Margin="20,10,20,5">
                            <Button HeightRequest="60"  Image="record.png" TextColor="Black"  BorderRadius="4" BorderColor="Black" BorderWidth="2" Text="Medical records" BackgroundColor="{StaticResource Primary}"/>
                        </StackLayout>

                       

                        <StackLayout Grid.Row="5" Margin="20,0,20,10">
                            <Button HeightRequest="60"  Image="moremeds.png" TextColor="Black"  BorderRadius="4" BorderColor="Black" BorderWidth="2" Text="Detailed Medical Information" BackgroundColor="{StaticResource Primary}" Clicked="PrivateInformation"/>
                            </StackLayout>

                        </Grid>



                    </StackLayout>

                   
                    
                </StackLayout>
            </ScrollView>
        
    </ContentPage.Content>
</ContentPage>