ProjectPanda/ProjectPanda/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.App">
	<Application.Resources>
        <ResourceDictionary>
            <!-- COLORS -->
            <Color x:Key="Primary">#92da69</Color>
            <Color x:Key="DarkPrimary">#229122</Color>
            <Color x:Key="BackgroundColor">#d3d3d3</Color>
            <Color x:Key="LightPrimary">#c5ff99</Color>
            <Color x:Key="LightGreenColor">#83D01B</Color>
            <Color x:Key="GreenColor">#00A69C</Color>
            <Color x:Key="DarkGreenColor">#00857D</Color>
            <Color x:Key="GrayColor">#e2e2e2</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>
            <Color x:Key="TextColor">#757575</Color>
            <Color x:Key="InverseTextColor">#FFFFFF</Color>
            <Color x:Key="LightTextColor">#979797</Color>
            <Color x:Key="ButtonLoginColour">#2db1ff</Color>
            <Color x:Key="DetailFillColour">#000000</Color>
          
            <!--STYLES-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="BarTextColor" Value="Black"/>
              
            </Style> 
       
        <!--Font Styles Detail Fill forms Entry-->
            <Style x:key="DetailFillFont" TargetType="Entry">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="PlaceholderColor" Value="Black"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
       
            <!--Detail fill form Font Labels-->
            <Style x:Key="DetailFillFormLabels" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
           
            <!--Font Family for the headers of pages-->
            <Style x:Key="FontStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto-Bold.ttf#Roboto-Bold"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            
            <!--Button font Attributes-->
            <Style x:Key="ButtonFont" TargetType="Button">
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            
            <!--The header for Profile Attributes-->
            <Style x:Key="HeaderAttributes" TargetType="Label" >
                <Setter Property="FontFamily" Value="Roboto-Bold.ttf#Roboto-Bold"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
            </Style>
            
            <!--The font Attritbutes for the information-->
            <Style x:Key="InformationLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto-Regular"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>
            
        </ResourceDictionary>

		<!-- Application resource dictionary -->

	</Application.Resources>
</Application>