ProjectPanda/ProjectPanda/Views/SettingsViews/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Pages.Settings"
             BackgroundColor="Snow"
             xmlns:pickermodel="clr-namespace:ProjectPanda.Models"
             xmlns:pickertype="clr-namespace:ProjectPanda.Views.CustomViews"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">


            <TableView HasUnevenRows="True" x:Name="settingProperty" Intent="Settings">

                    <TableView.BindingContext>
                        <pickermodel:SettingsModel/>
                    </TableView.BindingContext>

                <!-- <local:Settings/>-->
                <TableRoot>

                    <TableSection Title="Personal Infomation"  >

                        <!--#region Contact information-->
                            <EntryCell Label="cellphone number:" x:Name="Cellphone_Number" LabelColor="Black" HorizontalTextAlignment="Center" Placeholder="0609887758" Keyboard="Telephone"/>

                            <EntryCell Label="Alternate number" x:Name="altNum" LabelColor="Black" HorizontalTextAlignment="Center" Placeholder="0787554429" Keyboard="Telephone"/>

                            <EntryCell Label="Email:" x:Name="Email" LabelColor="Black" HorizontalTextAlignment="Center" Placeholder="khanyisani.buthelezi03@gmail.com"/>
                        <!--#endregion-->
                        
                        <!--#region Blood type Custom Picker-->
                            
                                <pickertype:PickerCell Title="Blood type" Label="Blood type">
                                    <x:String>O-Postive</x:String>
                                    <x:String>O-Negative</x:String>
                                    <x:String>A-Postive</x:String>
                                    <x:String>A-Negative</x:String>
                                    <x:String>B-Postive</x:String>
                                    <x:String>B-Negative</x:String>
                                    <x:String>AB-Postive</x:String>
                                    <x:String>AB-Negative</x:String>
                                </pickertype:PickerCell>
                        <!--#endregion-->

                        <!--#region Medical aid custom picker-->
                            <pickertype:PickerCell Label="Medical Aid" Title="Medical Aid" >
                                        <x:String>Discovery Health</x:String>
                                        <x:String>Bonitas</x:String>
                                        <x:String>FedHealth</x:String>
                                        <x:String>Metropolitan OpenPlan</x:String>
                                        <x:String>Oxygen</x:String>
                                        <x:String>Resolution Health</x:String>
                                        <x:String>Spectramed</x:String>
                                        <x:String>Sizwe</x:String>
                                        <x:String>Momentum</x:String>
                                        <x:String>Topmed</x:String>
                                        <x:String>Bestmed</x:String>
                                        <x:String>Profmed</x:String>
                                        <x:String>Jenus</x:String>
                                        <x:String>Keyhealth</x:String>
                                        <x:String>Medihelp</x:String>
                                </pickertype:PickerCell>
                            <!--#endregion-->
                          

                    </TableSection  >


                    <TableSection Title="Delivery" >

                            <EntryCell Label="Address Line 1:" x:Name="AddressLine" Placeholder="6 Calsi gardens"  LabelColor="Black" HorizontalTextAlignment="Center"/>

                            <EntryCell Label="Address Line 2:" x:Name="AddressLine2" Placeholder="11 Sunnyside Lane" LabelColor="Black" HorizontalTextAlignment="Center"/>

                            <EntryCell Label="City/Town:" x:Name="CityOrTown" LabelColor="Black" Placeholder="Pinetown" HorizontalTextAlignment="Center"/>

                            <EntryCell Label="Postal code:" x:Name="Postal_Code" LabelColor="Black" Placeholder="3610" Keyboard="Numeric" HorizontalTextAlignment="Center"/>

                            <SwitchCell Text="Enable Work Delivery" x:Name="switchWorkDelivery" On="{Binding workDelivEnabled}"/>
        

                    </TableSection>

                    <!--#region Work delivery settings is off if the delivery is set to off-->
                        <TableSection Title="Work Delivery" x:Name="deliveryAtWork">
                          
                            <EntryCell Label="Address Line 1:" x:Name="wAddressLine" Placeholder="6 Calsi gardens"  LabelColor="Black" HorizontalTextAlignment="Center"/>

                            <EntryCell Label="Address Line 2:" x:Name="wAddressLine2" Placeholder="11 Sunnyside Lane" LabelColor="Black" HorizontalTextAlignment="Center"/>

                            <EntryCell Label="City/Town:" x:Name="wCityOrTown" LabelColor="Black" Placeholder="Pinetown" HorizontalTextAlignment="Center"/>

                            <EntryCell Label="Postal code:" x:Name="wPostal_Code" LabelColor="Black" Placeholder="3610" Keyboard="Numeric" HorizontalTextAlignment="Center"/>

                            <EntryCell Label="cellphone number:" x:Name="wCellphone_Number" LabelColor="Black" HorizontalTextAlignment="Center" Placeholder="0609887758" Keyboard="Telephone"/>

                            <EntryCell Label="Email:" x:Name="wEmail" LabelColor="Black" HorizontalTextAlignment="Center" Placeholder="khanyisani.buthelezi03@gmail.com"/>
                        </TableSection>
                    <!--#endregion-->
                    
                    
                    <TableSection Title="Appointment Settings">


                            <ViewCell>

                                <Label Text="Set the maximum distance you are willing to travel" Margin="8" FontAttributes="Bold" FontSize="15"/>

                                <Label FontSize="20" Margin="12,0,0,10" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Kilometers: " />
                                        <Span x:Name="kilometerValue"/>
                                    </FormattedString>
                                </Label.FormattedText>
                                </Label>
                            </ViewCell>

                                <ViewCell>
                                <Slider ValueChanged="KilometerChange" Margin="10" Maximum="30" Minimum="0" x:Name="sliderDistance"/>
                                </ViewCell>


                         

                    </TableSection>

                   

                </TableRoot>

              

            </TableView>

                <StackLayout>
                <Button Text="Save settings" x:Name="User_0Settings" Clicked="User_0Settings_Clicked" BackgroundColor="{StaticResource ButtonLoginColour}"/>
                </StackLayout>
                
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>