ProjectPanda/ProjectPanda/Views/SettingsViews/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Pages.Settings"
             BackgroundColor="Snow"
             xmlns:Page="clr-namespace:ProjectPanda.Views.SettingsViews"
             Title="Settings"
             Padding="10"
             >
    <ContentPage.Content>

        <ScrollView>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Grid.Column="0">
                        <Image Source="userSettingsIcon.png" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Label Text="Personal Information" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               TextColor="Black"
                               />
                    </Grid>
                    
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PersonalPage}"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Row="1">
                    <BoxView Color="Black" HorizontalOptions="FillAndExpand"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Grid.Column="0">
                        <Image Source="calenderSettingsIcon.png" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Label Text="Appointment settings" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               TextColor="Black"
                               />
                    </Grid>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AppointmentPage}"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Row="3">
                    <BoxView Color="Black" HorizontalOptions="FillAndExpand"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Grid.Column="0">
                        <Image Source="userDeliveryIcon.png" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Label Text="Delivery settings" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               TextColor="Black"
                               />
                    </Grid>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeliveryPage}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>