ProjectPanda/ProjectPanda/Views/ProfilePageViews/UserPrivateDetailedInfo/AllergiesDetailList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.ProfilePageViews.UserPrivateDetailedInfo.AllergiesDetailList"
             Title="My Allergies"
             BackgroundColor="{StaticResource BackgroundColor}"
             >
    
        <ContentPage.Content>
            <ListView HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding _allergies}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="15">
                                <Frame OutlineColor="Black" Padding="10" CornerRadius="8" VerticalOptions="StartAndExpand">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="Auto"/>
                                            
                                        </Grid.ColumnDefinitions>

                                      
                                        <Image Source="{Binding AllergyIcon}" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>



                                    <Label Text="{Binding AllergyName}" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Margin="60,0,0,0" Style="{DynamicResource InformationLabel}"/>
                                      
                                        
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage.Content>
    
</ContentPage>