ProjectPanda/ProjectPanda/Views/ProfilePageViews/UserPrivateDetailedInfo/AllergiesDetailList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.ProfilePageViews.UserPrivateDetailedInfo.AllergiesDetailList"
             Title="My Allergies"
             BackgroundColor="{StaticResource BackgroundColor}"
             >


    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>


        <ListView HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding _allergies}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="15">
                                <Frame OutlineColor="Black" Padding="10" CornerRadius="8" VerticalOptions="StartAndExpand" HeightRequest="80">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="Auto"/>
                                            
                                        </Grid.ColumnDefinitions>

                                    <StackLayout HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="0" Grid.Column="0" Padding="5">
                                        <Image Source="{Binding AllergyIcon}"  />
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="0" Grid.Column="1" Margin="20,20,0,0">
                                    <Label Text="{Binding AllergyName}"   Style="{DynamicResource InformationLabel}"/>
                                    </StackLayout>

                                </Grid>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
 

</ContentPage>