ProjectPanda/ProjectPanda/Views/ProfilePageViews/UserPrivateDetailedInfo/ChronicDiseaseList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.ProfilePageViews.UserPrivateDetailedInfo.ChronicDiseaseList" 
             Title="Chronic Diseases"
            BackgroundColor="{StaticResource BackgroundColor}"
             Padding="10"
             >


    <ContentPage.ToolbarItems >
        <ToolbarItem Icon="AddItem.png"/>
    </ContentPage.ToolbarItems>

    <ListView 
        ItemsSource="{Binding _Chronic}" 
        HasUnevenRows="True"  
        SeparatorVisibility="Default"
        SeparatorColor="Black"
        >

        <ListView.ItemTemplate >
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <Grid 
                        HorizontalOptions="Start" 
                        VerticalOptions="Start" 
                        Grid.Column="0" 
                        >
                            <Image Source="chronicIcon.png"/>
                        </Grid>

                        <Grid 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        Grid.Column="1" 
                        >
                            <Label Text="{Binding ChronicName}" 
                               Style="{DynamicResource InformationLabel}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"    
                            />
                        </Grid>

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
 
</ContentPage>