ProjectPanda/ProjectPanda/Views/ProfilePageViews/UserPrivateDetailedInfo/ChronicDiseaseList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.ProfilePageViews.UserPrivateDetailedInfo.ChronicDiseaseList" 
             Title="My Chronic Diseases"
            BackgroundColor="{StaticResource BackgroundColor}"
             >

    <ContentPage.Content>
        <ListView ItemsSource="{Binding _Chronic}"  HasUnevenRows="True"  SeparatorVisibility="None">

            <ListView.ItemTemplate >
                <DataTemplate>
                <ViewCell>
                    <ContentView Padding="15">

                        <Frame OutlineColor="Black" Padding="5" CornerRadius="7" VerticalOptions="StartAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                         
                                        <Image Source="{Binding ChronicIcon}" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" />



                                    <Label Text="{Binding ChronicName}" VerticalOptions="Center" HorizontalOptions="End" Grid.Row="0" Grid.Column="2" Margin="80,0,0,0" Style="{DynamicResource InformationLabel}"/>
                               


                            </Grid>
                        </Frame>

                    </ContentView>
                </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>