ProjectPanda/ProjectPanda/Views/ProfilePageViews/UserPrivateDetailedInfo/ChronicDiseaseList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.ProfilePageViews.UserPrivateDetailedInfo.ChronicDiseaseList" 
             Title="My Chronic Diseases"
            BackgroundColor="{StaticResource BackgroundColor}"
             >

    <ContentPage.Content>
        <ListView ItemsSource="{Binding _Chronic}"  HasUnevenRows="True"  SeparatorVisibility="None">

            <ListView.ItemTemplate >
                <DataTemplate>
                <ViewCell>
                    <ContentView Padding="15">

                        <Frame OutlineColor="Black" Padding="5" CornerRadius="7" VerticalOptions="StartAndExpand" HeightRequest="80">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand" Padding="5">
                                        <Image Source="{Binding ChronicIcon}"  />
                                    </StackLayout>

                                    <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="StartAndExpand"  HorizontalOptions="End" Margin="20,20,0,0">
                                        <Label Text="{Binding ChronicName}"    Style="{DynamicResource InformationLabel}"/>
                                    </StackLayout>
                                                                


                            </Grid>
                        </Frame>

                    </ContentView>
                </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>