ProjectPanda/ProjectPanda/Views/ProfilePageViews/UserPrivateDetailedInfo/MedicationDetailList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.ProfilePageViews.UserPrivateDetailedInfo.MedicationDetailList"
             BackgroundColor="{StaticResource BackgroundColor}"
            Title="My Medication"
             >


    <ContentPage.ToolbarItems >

        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked" />

    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding _Medications}" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="15">
                            <Frame OutlineColor="Black"  Padding="10"  CornerRadius="7"  VerticalOptions="StartAndExpand" HeightRequest="80">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand">
                                        <Image Source="{Binding medicationIcon}"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand">
                                        <Grid HorizontalOptions="Center" Margin="30,0,0,10" VerticalOptions="StartAndExpand">
                                            <Grid.RowDefinitions>
                                               
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>

                                            </Grid.RowDefinitions>

                                            <StackLayout Grid.Row="0" VerticalOptions="StartAndExpand">
                                                <Label Text="{Binding titleofmedication}" Style="{DynamicResource InformationLabel}"/>
                                            </StackLayout>

                                            <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand">
                                                <Label Text="{Binding dosageofmedication}" Style="{DynamicResource InformationLabel}"/>
                                            </StackLayout>

                                        </Grid>
                                    </StackLayout>
                                    
                                </Grid>
                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
   
</ContentPage>