ProjectPanda/ProjectPanda/Views/ProfilePageViews/UserPrivateDetailedInfo/MedicationDetailList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.ProfilePageViews.UserPrivateDetailedInfo.MedicationDetailList"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="My Medication"
             Padding="10"
             >

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding _Medications}" 
              HasUnevenRows="True" 
              SeparatorVisibility="Default"
              SeparatorColor="Black"
              >

        <ListView.ItemTemplate >
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <Grid 
                        HorizontalOptions="Start" 
                        VerticalOptions="Start" 
                        Grid.Column="0" 
                        >
                            <Image Source="medicationIcon.png"/>
                        </Grid>

                        <Grid 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        Grid.Column="1" 
                        >
                            <StackLayout>
                                <Label Text="{Binding titleofmedication}" 
                               Style="{DynamicResource InformationLabel}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"    
                                />

                                <Label Text="{Binding dosageofmedication}" 
                               Style="{DynamicResource InformationLabel}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"    
                                 />

                            </StackLayout>
                        </Grid>

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
   
</ContentPage>