ProjectPanda/ProjectPanda/Views/PopUpPages/EditorPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.PopUpPages.EditorPopUp"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             >
    

        <pages:PopupPage.Animation>
              PositionIn="Center"
              PositionOut="Center"
              ScaleIn="1.2"
              ScaleOut="0.8"
              DurationIn="400"
              DurationOut="300"
              EasingIn="SinOut"
              EasingOut="SinIn"
             HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>


    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0">
            <Label Text="First Popup Page" TextColor="Gray" FontSize="20" HorizontalOptions="Center"></Label>
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Test Entry" 
                   HorizontalOptions="FillAndExpand"
                   BindingContext="{x:Reference Switch}" 
                   IsEnabled="{Binding Path=IsToggled}" 
                   PlaceholderColor="Silver" 
                   Keyboard="Email"
                   TextColor="Gray"></Entry>
                        <Switch IsToggled="True" x:Name="Switch"></Switch>
                    </StackLayout>
                    <ActivityIndicator Color="Gray" IsRunning="True"></ActivityIndicator>
                    <Slider Value="0.4" x:Name="Slider"></Slider>
                   
                    <Button Text="Close" TextColor="#A9D1DE" ></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>

</pages:PopupPage>