ProjectPanda/ProjectPanda/Views/AppoinmentViews/AppointmentHistoryFolder/AppoitnmentHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Pages.AppointmentHistoryFolder.AppoitnmentHistory"
             BackgroundColor="{StaticResource BackgroundColor}"  
             Padding="15"
             Title="Appointment History"
             >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView  
                x:Name="AppointmentHistory" 
                ItemsSource="{Binding _History}"  
                SeparatorVisibility="Default" 
                HasUnevenRows="True"
                SeparatorColor="Black"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           
                            <ViewCell.ContextActions>

                                <MenuItem Clicked="OnMore" CommandParameter="{Binding .}"  Text="More" />

                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding RemoveAppointmentLog}" Text="Delete" IsDestructive="True" />

                            </ViewCell.ContextActions>

                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0">
                                    <Label Text="{Binding DateSeen, StringFormat='Date:  {0}'}"  TextColor="#f35e20" />
                                </StackLayout>

                                <StackLayout Grid.Row="1">
                                    <Label Text="{Binding Time, StringFormat='Time:  {0}'}"   TextColor="#503026" />
                                </StackLayout>

                                <StackLayout Grid.Row="2">
                                    <Label Text="{Binding DoctorSeen, StringFormat='Doctor:  {0}'}" TextColor="#503026"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>