ProjectPanda/ProjectPanda/Views/AppoinmentViews/AppointmentHistoryFolder/AppoitnmentHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Pages.AppointmentHistoryFolder.AppoitnmentHistory"
             BackgroundColor="{StaticResource BackgroundColor}"  
             Padding="15"
             Title="Appointment History"
             >
    <ContentPage.Content>
        <ListView  
                x:Name="AppointmentHistory" 
                ItemsSource="{Binding _History}"  
                SeparatorVisibility="Default" 
                HasUnevenRows="True"
                SeparatorColor="Black"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
               ItemSelected="AppointmentHistory_ItemSelected"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <ViewCell.ContextActions>

                            <MenuItem  CommandParameter="{Binding .}"  Text="More" />

                            <MenuItem  CommandParameter="{Binding RemoveAppointmentLog}" Text="Delete" IsDestructive="True" />

                        </ViewCell.ContextActions>

                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <Label 
                                        Text="{Binding DateSeen}"  
                                        TextColor="#f35e20" 
                                        Style="{StaticResource HistoryLabel}"
                                        Grid.Row="0"
                                        />


                            <Label 
                                        Text="{Binding Time}"   
                                        TextColor="#503026"
                                        Grid.Row="1"
                                        Style="{StaticResource HistoryLabel}"
                                        />



                            <Label 
                                        Text="{Binding DoctorSeen}" 
                                        TextColor="#503026"
                                        Style="{StaticResource HistoryLabel}"
                                        Grid.Row="2"
                                        />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>