ProjectPanda/ProjectPanda/Pages/Payments/PaymentHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Pages.PaymentHistory"
             BackgroundColor="{StaticResource BackgroundColor}"
             NavigationPage.HasNavigationBar="True"
             Title="Payment"
             Padding="10"
             >
    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalOptions="Start">
                    <Grid VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label 
                                Text="Payment methods"
                                TextColor="DodgerBlue"
                                FontSize="18"
                            />
                        </Grid>

                        <Grid Grid.Row="1">
                            <BoxView Color="Black"/>
                        </Grid>

                        <ListView 
                            ItemsSource="{Binding PaymentMethods}" 
                            SeparatorVisibility="None"
                            HasUnevenRows="True"
                            Grid.Row="2"
                            VerticalOptions="Start"
                            >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="8*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image 
                                                Grid.Column="0"
                                                Source="{Binding CardIcon}"
                                                Aspect="AspectFit"
                                                HorizontalOptions="Start"
                                             />

                                            <Label
                                                Text="{Binding CardNumber}"
                                                Grid.Column="1"
                                                HorizontalOptions="Start"
                                                TextColor="Black"
                                                VerticalOptions="Center"
                                            />

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.Footer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="8*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image 
                                                Grid.Column="0"
                                                Source="CashIcon.png"
                                                Aspect="AspectFit"
                                                HorizontalOptions="Start"
                                            />

                                            <Label
                                                Text="Cash"
                                                Grid.Column="1"
                                                HorizontalOptions="Start"
                                                TextColor="Black"
                                                VerticalOptions="Center"
                                            />

                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                            
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Button 
                                            BackgroundColor="DodgerBlue"
                                            Text="Add payment method"
                                            Style="{StaticResource ButtonFont}"
                                            Command="{Binding AddPayment}"
                                            />
                                    </Grid>


                                </Grid>
                            </ListView.Footer>
                            
                        </ListView>
        
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" VerticalOptions="Start">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label 
                             Text="Promotion code"
                            TextColor="DodgerBlue"
                            FontSize="18"
                        />
                        </Grid>

                        <Grid Grid.Row="1">
                            <BoxView
                                Color="Black"
                                HorizontalOptions="Fill"
                                />
                        </Grid>

                        <Grid Grid.Row="2">
                            <Button 
                            BackgroundColor="DodgerBlue"
                            Text="Add payment method"
                            Style="{StaticResource ButtonFont}"
                            />
                        </Grid>
                        
                    </Grid>
                </Grid>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>