ProjectPanda/ProjectPanda/Pages/Payments/PaymentOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Pages.Payments.PaymentOptions"
             Title="Add payment method"
             Padding="10"
             >
    <ContentPage.Content>
        <ListView 
            ItemsSource="{Binding Options}"
            SeparatorVisibility="Default"
            SeparatorColor="Black"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Image
                                    Source="{Binding PaymentMethodIcon}"
                                    Aspect="AspectFit"
                                    />
                            </Grid>

                            <Grid Grid.Column="1">
                                <Label
                                    Text="{Binding PaymentMethodName}"
                                    VerticalOptions="Center"
                                    />
                            </Grid>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>