ProjectPanda/ProjectPanda/Pages/Payments/PaymentHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Pages.PaymentHistory"
             BackgroundColor="{StaticResource BackgroundColor}"
             NavigationPage.HasNavigationBar="True"
             Title="Payment"
             Padding="10"
             >
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalOptions="Start">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label 
                        Text="Payment methods"
                        TextColor="DodgerBlue"
                        FontSize="18"
                        />
                        </Grid>

                        <Grid Grid.Row="1">
                            <BoxView Color="Black"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>

                                <Image 
                            Grid.Column="0"
                            Source="mastercardIcon.png"
                            Aspect="AspectFit"
                            HorizontalOptions="Start"
                            />

                                <Label
                            Text="***9567"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            VerticalOptions="Center"
                            />

                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>

                                <Image 
                            Grid.Column="0"
                            Source="CashIcon.png"
                            Aspect="AspectFit"
                            HorizontalOptions="Start"
                            />

                                <Label
                            Text="Cash"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            VerticalOptions="Center"
                            />

                            </Grid>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Button 
                        BackgroundColor="DodgerBlue"
                        Text="Add payment method"
                        Style="{StaticResource ButtonFont}"
                        />
                        </Grid>

                    </Grid>
                </Grid>

                <Grid Grid.Row="1" VerticalOptions="Start">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label 
                             Text="Promotion code"
                            TextColor="DodgerBlue"
                            FontSize="18"
                        />
                        </Grid>

                        <Grid Grid.Row="1">
                            <BoxView
                                Color="Black"
                                HorizontalOptions="Fill"
                                />
                        </Grid>

                        <Grid Grid.Row="2">
                            <Button 
                            BackgroundColor="DodgerBlue"
                            Text="Add payment method"
                            Style="{StaticResource ButtonFont}"
                            />
                        </Grid>
                        
                    </Grid>
                </Grid>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>