ProjectPanda/ProjectPanda/Cell/ChatBotMessage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="ProjectPanda.Cell.ChatBotMessage"
           xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
          >

    <Grid ColumnSpacing="2" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <plugin:CircleImage
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="35"
                WidthRequest="35"
                BorderThickness="2"
                BorderColor="#03A9F4"
                Aspect="AspectFill"
                HorizontalOptions="Center"
                VerticalOptions="Center" Source="userplaceholder.jpg"/>
        <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#03A9F4">
            <Frame.HasShadow>
                <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
            </Frame.HasShadow>
            <StackLayout>
                <Image IsVisible="True" HeightRequest="175" WidthRequest="175" Source="{Binding AttachementUrl}" />
                <Label TextColor="White" Text="{Binding Message}" />
            </StackLayout>
        </Frame>

        <Label FontSize="Micro" Grid.Row="1" Grid.Column="1" Text="{Binding TimeStamp,StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="Gray"></Label>
    </Grid>

</ViewCell>