ProjectPanda/ProjectPanda/Views/DeliveryViews/Delivery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.Delivery"
             BackgroundColor="White"   
             xmlns:PopperPage="clr-namespace:ProjectPanda.Views.PopUpPages"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" 
                   BasedOn="{StaticResource FontStyle}" 
                   x:Key="DeliveryHeaderLabel"
             >
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>

            </Style>

            <Style TargetType="Label" x:Key="SubHeader">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="DarkGray"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <Grid Padding="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label 
                Text="Doctor prescription" 
                HorizontalOptions="Center"  
                TextColor="Black" 
                Style="{StaticResource DeliveryHeaderLabel}" 
                Grid.Row="0"
                />
            </Grid>

            <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Image 
                        Source="DoctorPrescription.png"
                        Grid.Row="0"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        />

                    <Label
                        Text="Show Prescription"
                        Grid.Row="1"
                        Style="{StaticResource SubHeader}"
                        />

                </Grid>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToPrescription}"/>
                </Grid.GestureRecognizers>
            
            </Grid>

            <BoxView
                Grid.Row="2" 
                HorizontalOptions="FillAndExpand" 
                Color="Black"
                />

            <Grid Grid.Row="3">
                <Label 
                Text="Self prescription" 
                HorizontalOptions="Center"  
                TextColor="Black" 
                Style="{StaticResource DeliveryHeaderLabel}" 
                Grid.Row="0" 
                />
            </Grid>

            <Grid Grid.Row="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Image 
                        Source="DoctorPrescription.png"
                        Grid.Row="0"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        />

                    <Label
                        Text="Chat Bot"
                        Grid.Row="1"
                        Style="{StaticResource SubHeader}"
                        />

                </Grid>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToSelfPresription}"/>
                </Grid.GestureRecognizers>

            </Grid>

        </Grid>
    </ContentPage.Content>
    
</ContentPage>