ProjectPanda/ProjectPanda/Views/DeliveryViews/PrescriptionHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.DeliveryViews.PrescriptionHistory"
             BackgroundColor="{StaticResource BackgroundColor}"
             Padding="15"
             >
    <ContentPage.Content>
        <ListView 
            x:Name="ContextDemoList" 
            SeparatorColor="Black" 
            ItemsSource="{Binding _historyPrescriptionList}" 
            HasUnevenRows="True" 
            SeparatorVisibility="Default" 
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                          
                            <MenuItem Clicked="OnMore" CommandParameter="{Binding .}"  Text="More" />

                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding DeleteMedicalHistory}"   Text="Delete" IsDestructive="True" />

                        </ViewCell.ContextActions>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding MedicationNameHistory, StringFormat='Medication:  {0}'}" Grid.Row="0" />
                            <Label Text="{Binding MedicationDosageHistory, StringFormat='Dosage Amount:  {0}'}"  Grid.Row="1"/>
                            <Label Text="{Binding  DescriptionHistory, StringFormat='Added Notes:  {0}'}" Grid.Row="2"/>
                            <Label Text="{Binding MedicationDeliveryDate, StringFormat='Date Prescribed:  {0}'}" Grid.Row="3"/>
                        </Grid>
                        
                    </ViewCell>     
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>