ProjectPanda/ProjectPanda/Views/DeliveryViews/SelfPrescriptionHistroy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.DeliveryViews.SelfPrescriptionHistroy"
             BackgroundColor="{StaticResource BackgroundColor}"
            Padding="15"
             >
    <ContentPage.Content >
        <ListView x:Name="ContextDemoList" ItemsSource="{Binding _selfPrescriptionHistoryList}" HasUnevenRows="True" SeparatorVisibility="Default" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>

                            <MenuItem Clicked="OnMore" CommandParameter="{Binding .}"  Text="More" />

                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"   Text="Delete" IsDestructive="True" />

                        </ViewCell.ContextActions>
                        <Grid Padding="15" BackgroundColor="White">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding SelfMedicationHistory}" Grid.Row="0" />
                            <Label Text="{Binding SelfMedicationDosageHistory}" Grid.Row="1"/>
                            <Label Text="{Binding  SelfMedicationDeliveryHistory}" Grid.Row="2"/>
                         
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>