ProjectPanda/ProjectPanda/Views/ProfilePageViews/DetailedUserInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.DetailedUserInfo"
             Title="Detailed Information"            
             BackgroundColor="{StaticResource BackgroundColor}"
             Padding="10"
             >
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToAllergiesList}"/>
                    </Grid.GestureRecognizers>
                                        
                    <Image Grid.Row="0" Source="allergiesIcon.png"/>

                    <Label Grid.Row="1" HorizontalOptions="Center" Text="Allergies"/>
                </Grid>
            </Grid>

            <BoxView Grid.Row="1" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand" 
                     Color="Black"
                     />

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToChronicList}"/>
                    </Grid.GestureRecognizers>

                    <Image Grid.Row="0" Source="chronicIcon.png"/>

                    <Label 
                        TextColor="Black" 
                        Grid.Row="1" 
                        HorizontalOptions="Center" 
                        Text="Chronic Diseases"
                        />
                </Grid>
            </Grid>

            <BoxView Grid.Row="3" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand" 
                     Color="Black"
                     />

            <Grid Grid.Row="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToRecurringMeds}"/>
                    </Grid.GestureRecognizers>
                    
                    <Image Grid.Row="0" Source="medicationIcon.png"/>

                    <Label Grid.Row="1" 
                           TextColor="Black" 
                           HorizontalOptions="Center" 
                           Text="Medications"
                           />
                </Grid>
            </Grid>

            <BoxView Grid.Row="5" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand" 
                     Color="Black"
                     />

            <Grid Grid.Row="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToMedicalRecords}"/>
                    </Grid.GestureRecognizers>

                    <Image Grid.Row="0" Source="FolderIcon.png"/>

                    <Label Grid.Row="1" 
                           HorizontalOptions="Center" 
                           Text="Files"
                           TextColor="Black"
                           />
                </Grid>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>