ProjectPanda/ProjectPanda/Views/ProfilePageViews/DetailedUserInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.DetailedUserInfo"
             Title="Detailed Information"            
             BackgroundColor="{StaticResource BackgroundColor}"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>


                    <Button Text="Allergies" 
                            BackgroundColor="{StaticResource ButtonLoginColour}" 
                            Command="{Binding NavigateToAllergiesList}" 
                            Image="allergiesIcon.png"
                            Grid.Row="0"
                            />


                    <Button Text="Medication" 
                            BackgroundColor="{StaticResource ButtonLoginColour}" 
                            Command="{Binding NavigateToRecurringMeds}" 
                            Image="medicationBottle.png"
                            Grid.Row="1"
                            />


                    <Button Text="Chronic Diseases"
                            BackgroundColor="{StaticResource ButtonLoginColour}" 
                            Command="{Binding NavigateToChronicList}" 
                            Image="chronicDisease.png"
                            Grid.Row="2"
                            />

                    <Button Text="Medical Records" 
                            Image="record.png" 
                            BackgroundColor="{StaticResource ButtonLoginColour}" 
                            Command="{Binding NavigateToMedicalRecords}"
                            Grid.Row="3"
                            />

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>