ProjectPanda/ProjectPanda/Views/ProfilePageViews/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.ProfilePage"
             BackgroundColor="White"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"     
             NavigationPage.TitleIcon="Profile"
             Padding="10"
             >

 
    
    <ContentPage.Content>
        <Grid>
            <ListView Grid.Row="0" 
                      SeparatorVisibility="Default"
                      ItemsSource="{Binding ListPatientInformation}"
                      HasUnevenRows="True"
                      SeparatorColor="Black"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid Grid.RowSpan="1" Grid.Column="0" VerticalOptions="Center">
                                    <Image 
                                        Source="{Binding Icon}" 
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center" 
                                        Aspect="AspectFit"
                                        />
                                </Grid>


                                <Grid Grid.Column="1" Grid.Row="0" VerticalOptions="Center">
                                    <Label 
                                          VerticalOptions="Center" 
                                          HorizontalOptions="Center" 
                                          Text="{Binding SubTitle}" 
                                          Style="{DynamicResource HeaderAttributes}"
                                            />
                                </Grid>


                                <Grid Grid.Column="1" Grid.Row="1" VerticalOptions="Center">
                                    <Label
                                          VerticalOptions="Center" 
                                          HorizontalOptions="Center" 
                                          Text="{Binding Title}" 
                                          Style="{DynamicResource InformationLabel}"
                                            />
                                </Grid>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <StackLayout HorizontalOptions="Center">
                        <Image Source="MoreIcon.png" Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToFiles}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>