ProjectPanda/ProjectPanda/Pages/AppointmentHistoryFolder/AppoitnmentHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Pages.AppointmentHistoryFolder.AppoitnmentHistory"
           
             >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView  x:Name="AppointmentHistory" ItemsSource="{Binding _History}"  SeparatorVisibility="None" 
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">

                                <Frame  OutlineColor="LimeGreen"  Padding="10"  CornerRadius="7"  VerticalOptions="StartAndExpand">

                                    <Grid Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0">
                                            <Label Text="{Binding date}"  TextColor="#f35e20" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="1">
                                            <Label Text="{Binding time}"   TextColor="#503026" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="2">
                                            <Label Text="{Binding doctorSeen}" />
                                        </StackLayout>
                                    </Grid>

                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>